/**
  * @name Dark+
  * @author DevEvil#8745
  * @version Dark+3
  * @description Highly customized dark and purple theme for Discord
  * @authorId 468132563714703390
  * @authorLink https://devevil.com
  * @source https://github.com/DevEvil99/DarkPlus-Discord-Theme
  * @website https://devevil.com
  * @invite jsQ9UP7kCA
*/

@import url('https://raw.githubusercontent.com/H-Loon/theme-1/b4e9028ae87b631145199592dc686f410a339a3b/test?token=GHSAT0AAAAAACB3VW3SNMXCLUW4YUDQGYQOZCSU5XQ');

:root {
  --darkplus-bg: #302721;
  --darkplus-bg2: #302721;
  --darkplus-sec: #ad8a65;
  --darkplus-links: #a1654c;
  --darkplus-home-icon: url(https://cdn.discordapp.com/attachments/1021085358894633032/1146505322777813183/discord-avatar-512-YV0PV.png);
 --watermark-filter-invert: 0%;
  --watermark-filter-sepia: 50%;
  --watermark-filter-saturate: 3000%;
  --watermark-filter-hue-rotate: 210deg;
  --watermark-filter-brightness: 70%;
  --watermark-filter-contrast: 200%;
  --darkplus-emoji-picker-color: 210deg;
}
